REACT_APP_OPENAI_API_KEY='sk-1z6qe-fake'
REACT_APP_GUEST_LOGIN_TOKEN='fake.H42rT3r_u5sNlPm9LEwg-jUn7TnzuDCJL8yjr0iw8rA'
REACT_APP_FRONTEND_BASE_URL='http://localhost:3000'
REACT_APP_BACKEND_BASE_URL='http://localhost:3030'