REACT_APP_OPENAI_API_KEY='sk-fake'
REACT_APP_BACKEND_BASE_URL='http://localhost:3030'
REACT_APP_GUEST_LOGIN_TOKEN='fake.eyJpZCI6IjY1YjZjNzgzODk3N2Q5ODNiZjY1MmFhMyIsImlhdCI6MTcwNjQ3NzQ0MywiZXhwIjoxNzA2NTYzODQzfQ.KW-avQFoI51X3j-Roljs-tdS2Ib2FspDeeeRBgHWs3k'