MONGODB_URI_PROD=mongodb+srv://jj@cluster0.yv7pycf.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://test:@cluster0.wp2ntc7.mongodb.net/tailor-my-resume-test-db?retryWrites=true&w=majority
JWT_SECRET=secrsdfsdfet
CLOUDINARY_CLOUD_NAME=dtsydvsdfsdfdw8
CLOUDINARY_API_KEY=3sdfsdf68979699725658
CLOUDINARY_API_SECRET=2AhdfsdfsdfsdfIpg0ij3rgOXhb-5wMZI8hK4
NODE_ENV=test
SENTRY_BACKEND_DSN=https://3d838c356sdfsdfsdfsdfsdfsdfsdfsdf804be2fac54be30566b33de@o4506682907951104.ingest.sentry.io/4506682910638080
OPENAI_API_KEY='sk-fake'